<!DOCTYPE html>
<html lang="en">

<!--Use of Mayers-reset and and google fonts-->

<head>
    <meta charset="UTF-8">
    <title>Gourmet</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/meyers-reset.css">
    <link rel="stylesheet" href="css/MainStyle.css">
    <link rel="stylesheet" href="css/Gourmet.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Rajdhani" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

    <!--Start of a page container that keeps track of all elements on this page-->
    <div id="page-container">


        <!--Start of a header that keeps track of Logo and nav meny-->
        <header class="page-header">



            <!--Start responsive main menu/ burger meny-->
            <a href="MainPage.html" class="logo">Tasty And Fancy</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>


            <nav>
                <ul class="menu">
                    <li id="home"> <a href="MainPage.html"><i class="material-icons">home</i>Home</a></li>
                    <li><a href="#FooterId">Contact us</a></li>
                    <li><a href="#Book">Book table</a></li>
                    <li><a href="#TakeAway">Take away</a></li>
                </ul>
            </nav>

        </header>
        <!--End of header container-->

        <div id="header-fix"></div>

        <!--Start of banner and its content-->

        <banner id="page-banner">
            <article>
                <h3>Gourmet</h3>
            </article>

            <a id="arrow" href="#productBox">
                <img src="images/arrow-black.png" alt="Grafikk of an arrow. Grafikk">
            </a>
        </banner>
        <!--End of banner and its content-->



        <!--Start of main content-->
        <div id="productBox">
            <main class="product-container">




                <a href="" id="KingPrawn">
                    <article>
                        <h3 class="h3">King prawn</h3>
                        <img class="info" src="images/info.png" alt="Graphic information icon. Graphic">
                        <div class="overlay">
                            <div class="overlayText">
                                <p class="overlayText-text">Product information: <br> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt non ea quod facilis obcaecati ab veritatis nesciunt est. Molestiae rerum rem nulla, nam asperiores placeat. <br> <br> $200
                                </p>
                            </div>
                        </div>

                        <div class="bottom-icons">
                            <div class="cart-class">
                                <img class="addtoCart" src="images/addToCartIcon.png" alt="Graphic add to cart icon. Graphic">
                                <span class="addtoCartText">Add to cart</span>
                            </div>

                            <div class="table-class">
                                <img class="addToTable" src="images/addToTable.png" alt="Graphic add to booked table icon. Graphic"><span class="addToTableText">Add to table</span>
                            </div>

                        </div>

                    </article>
                </a>

                <a href="" id="Sushi">
                    <article>
                        <h3 class="h3">Sushi </h3>
                        <img class="info" src="images/info.png" alt="Graphic information icon. Graphic">
                        <div class="overlay">
                            <div class="overlayText">
                                <p class="overlayText-text">Product information: <br> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt non ea quod facilis obcaecati ab veritatis nesciunt est. Molestiae rerum rem nulla, nam asperiores placeat. <br> <br>$199
                                </p>
                            </div>
                        </div>

                        <div class="bottom-icons">
                            <div class="cart-class">
                                <img class="addtoCart" src="images/addToCartIcon.png" alt="Graphic add to cart icon. Graphic">
                                <span class="addtoCartText">Add to cart</span>
                            </div>

                            <div class="table-class">
                                <img class="addToTable" src="images/addToTable.png" alt="Graphic add to booked table icon. Graphic"><span class="addToTableText">Add to table</span>
                            </div>

                        </div>
                    </article>
                </a>


                <a href="" id="Fish">
                    <article>
                        <h3 class="h3">Fish dish </h3>
                        <img class="info" src="images/info.png" alt="Graphic information icon. Graphic">
                        <div class="overlay">
                            <div class="overlayText">
                                <p class="overlayText-text">Product information: <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt non ea quod facilis obcaecati ab veritatis nesciunt est. Molestiae rerum rem nulla, nam asperiores placeat. <br> <br> $90
                                </p>
                            </div>
                        </div>

                        <div class="bottom-icons">
                            <div class="cart-class">
                                <img class="addtoCart" src="images/addToCartIcon.png" alt="Graphic add to cart icon. Graphic">
                                <span class="addtoCartText">Add to cart</span>
                            </div>

                            <div class="table-class">
                                <img class="addToTable" src="images/addToTable.png" alt="Graphic add to booked table icon. Graphic"><span class="addToTableText">Add to table</span>
                            </div>

                        </div>
                    </article>
                </a>

                <a href="" id="TenderloinBeef">
                    <article>
                        <h3 class="h3">Tenderloin beef </h3>
                        <img class="info" src="images/info.png" alt="Graphic information icon. Graphic">
                        <div class="overlay">
                            <div class="overlayText">
                                <p class="overlayText-text">Product information: <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt non ea quod facilis obcaecati ab veritatis nesciunt est. Molestiae rerum rem nulla, nam asperiores placeat. <br> <br>$100
                                </p>
                            </div>
                        </div>

                        <div class="bottom-icons">
                            <div class="cart-class">
                                <img class="addtoCart" src="images/addToCartIcon.png" alt="Graphic add to cart icon. Graphic">
                                <span class="addtoCartText">Add to cart</span>
                            </div>

                            <div class="table-class">
                                <img class="addToTable" src="images/addToTable.png" alt="Graphic add to booked table icon. Graphic"><span class="addToTableText">Add to table</span>
                            </div>

                        </div>
                    </article>
                </a>
            </main>
        </div>
        <!--Endo of main content-->


        <!--Start of footer and the contact information-->
        <footer id="FooterId">
            <h3 id="contact">Contact us: <br> </h3>
            <ul class="info-footer">
                <li>
                    <h4>Phone:</h4>
                    <p>82736506</p><br>
                </li>
                <li>
                    <h4>E-mail:</h4>
                    <p>TastyAndFancy@gmail.com</p><br>
                </li>
                <li>
                    <h4>Address:</h4>
                    <p>Foodway 77, 2060,London</p> <br>
                </li>
            </ul>

        </footer>
        <!--End  of footer and the contactinformation-->

    </div>
</body>

</html>