

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dokumentasjon</title>
</head>

<body>

    <h1>Dokumentasjon: </h1>
    <h2>Universell utforming</h2>

    <p>
        Under utviklingen av denne nettsiden har jeg tatt høyde for universell utforming. <br>
        I listen under er det en oversikt over hva og hvordan jeg passet på å tilpasse siden:
    </p>

    <ul>
        <li>Googel fonts Cinzel sans-serif for å skille logo fra annen tekst på sidene</li>
        <li>Googel fonts Rajdhani serif for å oppnå en lettere lesbartekst på alt av tekstinnhold på sidene</li>
        <li> Her er link til fargepaletten jeg har benyttet som bakgrunnsfarger og tekstfarger: <br>
           <a href="https://color.adobe.com/nb/Mizzou-color-theme-172541/edit/?copy=true&base=2&rule=Custom&selected=4&name=Kopi%20av%20Mizzou&mode=rgb&rgbvalues=0.439216,0.337255,0.0470588,0.894118,0.894118,0.941176,0.65098,0.52549,0.14902,0.262745,0.262745,0.254902,0.0666667,0.0666667,0.0588235&swatchOrder=)"> https://color.adobe.com/nb/Mizzou-color-theme-172541/edit/?copy=true&base=2&rule=Custom&selected=4&name=Kopi%20av%20Mizzou&mode=rgb&rgbvalues=0.439216,0.337255,0.0470588,0.894118,0.894118,0.941176,0.65098,0.52549,0.14902,0.262745,0.262745,0.254902,0.0666667,0.0666667,0.0588235&swatchOrder=)</a> 
        
             <li>Testet bruk av kontrastfarger i fargepaletten ved å skjekke de opp mot WCAG AA og AAA kravene <br>
            Jeg benytter dette verktøyet for å teste fargekombinasjonene: <a href="https://webaim.org/resources/contrastchecker"> https://webaim.org/resources/contrastchecker</a> </li>
            <li>Bildene som er benyttet er hentet fra Colourbox</li>
            <li>Bildene / iconene jeg har benyttet har innlagt beskrivelse over hva som er illustrert og i hvilket format <br>
             dette for de som ikke kan se illustrasjonene </li>
    </ul>



</body>
</html>

